server {
    location / {
        include uwsgi_params;
        uwsgi_pass unix:///tmp/uwsgi.sock;
        uwsgi_read_timeout 600;

        # environment value to application
        uwsgi_param ES_ENDPOINT __ES_ENDPOINT__;
        uwsgi_param ALB_ENDPOINT __ALB_ENDPOINT__;
    }
}