[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
hook-master-start = unix_signal:15 gracefully_kill_them_all

uid = nginx
gid = nginx

thunder-lock = true
#max-requests = 6000
#max-requests-delta = 300

processes = 4
threads = 1

## The uWSGI cheaper subsystem – adaptive process spawning
## set cheaper algorithm to use, if not set default will be used
#cheaper-algo = spare2
cheaper-algo = spare
# minimum number of workers to keep at all times
cheaper = 20
# number of workers to spawn at startup
cheaper-initial = 20
# maximum number of workers that can be spawned
workers = 100
# how many workers should be spawned at a time
cheaper-step = 10
cheaper-idle = 30
